###################################
############# CONFIG ##############
###################################
APP_ENV=local
TEST_LOGS="false"
PORT=3001
APIKEY="bXVlc3RyYSBkZSBkYXRvcyBhIGVuY3J5cHRhcg=="
SHOW_LOGS=false
####################################
########### BBDD CONFIG ############
####################################
########## SICO CONFIG ###########
##################################

MONGO_DB_NAME=base_app_db
MONGO_DB_HOST=localhost
MONGO_DB_PORT=0
MONGO_DB_USER=""
MONGO_DB_PWD=""